{
    "name": "odp-shared-components",
    "version": "0.5.0",
    "author": "Carlos Vinicius Ananias",
    "reveal": true,
    "main": "dist/index.ts",
    "module": "dist/index.es.ts",
    "jsnext:main": "dist/index.es.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "rollup -c",
        "start": "rollup -c -w",
        "watch": "npm run build -- --watch",
        "deploy": "npm run build && npm publish --access public"
    },
    "peerDependencies": {
        "prop-types": "^15.8.1",
        "react": "^0.14.9 || ^15.0.0 || ^16.0.0",
        "react-dom": "^0.14.9 || ^15.0.0 || ^16.0.0"
    },
    "devDependencies": {
        "@types/prop-types": "^15.7.14",
        "@types/react": "^19.0.8",
        "babel-core": "^6.26.0",
        "babel-eslint": "^8.2.1",
        "babel-plugin-external-helpers": "^6.22.0",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-preset-env": "^1.6.0",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "rollup": "^0.54.0",
        "rollup-plugin-babel": "^3.0.3",
        "rollup-plugin-commonjs": "^8.2.1",
        "rollup-plugin-node-resolve": "^3.0.2",
        "rollup-plugin-peer-deps-external": "^2.0.0",
        "rollup-plugin-postcss": "^1.1.0"
    },
    "files": [
        "dist"
    ],
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
